{
  "name": "Vaultfire Protocol",
  "semanticVersion": "v1.2.0-rc",
  "releaseDate": "2025-02-20",
  "description": "Ethics-anchored activation stack for partner-facing belief intelligence.",
  "ethicsTags": [
    "opt-in-consent",
    "wallet-native",
    "no-medical-advice",
    "mmfa-lineage"
  ],
  "scopeTags": [
    "pilot",
    "partner-dashboard",
    "ethics-audit"
  ],
  "vaultfire_encryption_version": "v2.3",
  "links": {
    "changelog": "./VERSION.md",
    "readme": "./README.md",
    "commit": {
      "hash": "de3e5ae8608a2ee2adf804ca876eff4ac426e402",
      "url": "https://github.com/Ghostkey316/ghostkey-316-vaultfire-init/commit/de3e5ae8608a2ee2adf804ca876eff4ac426e402"
    }
  }
}
