{
  "name": "ghostkey-316-vaultfire-init",
  "version": "1.0.0",
  "description": "**This system is not built for profit. It is built for people.**",
  "main": "manifesto_broadcast.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node scripts/run_tests.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^29.6.1"
  }
}
