{
  "name": "vaultfire-sentinel-agent",
  "version": "1.0.0",
  "description": "24/7 Autonomous Cross-Chain Monitor & Bridge Relay for the Vaultfire Protocol",
  "main": "sentinel.js",
  "scripts": {
    "start": "node sentinel.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vaultfire",
    "sentinel",
    "ai-agent",
    "blockchain",
    "base",
    "avalanche",
    "teleporter",
    "ethers"
  ],
  "author": "Vaultfire Protocol",
  "license": "MIT",
  "dependencies": {
    "ethers": "^6.13.1"
  }
}
